# MLA-MFL

./: README.md  README.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/locdemo/modeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mla.xls  mode.pb
app/src/main/java/com/PDR/: ModelName.java  pdrModel.java
app/src/main/java/com/PDR/Control/: pdrDestroyEvent.java  pdrInitEvent.java  pdrStartEvent.java  pdrStopEvent.java
app/src/main/java/com/PDR/PDRposition/: PDR.java  PDRmanager.java  PDRresult.java  PDRstream.java  StepDetectState.java  StepDetectionNormal.java  StepLengthEstimation.java
app/src/main/java/com/PDR/PDRposition/File/: FileIO.java  FileWrite.java  File_IO.java
app/src/main/java/com/PDR/PDRposition/Utility/: AvgDegree.java  MatrixOperation.java  TimeSystem.java
app/src/main/java/com/PDR/Response/: pdrDestroyResponseEvent.java  pdrInitResponseEvent.java  pdrStartResponseEvent.java  pdrStopResponseEvent.java
app/src/main/java/com/PDR/Result/: pdrResultEvent.java
app/src/main/java/com/example/pdrdemo/: Accelerate_info.java  DbConnectActivity.java  DbExecuteActivity.java  MainActivity.java  MyDBOpenHelper.java  SensorModelMethod.java  ToastUtil.java  WriteExcel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/locdemo/modeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
